@media only screen and (min-width: 39rem) {
      /*Limit the overall page */
    main {
    max-width: 1200px;
    margin: 0 auto;
   }

   header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }
  h1 {
     grid-column: 1/3;
     justify-self: center;
  }
  nav {
    grid-column: 2/3;
    /* display: contents; */
  }
  

  article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

  }
  section {
    grid-column: 2/4;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
  .post-content figure {
    text-align: -webkit-right;
  }



  

  nav ul li a {
    padding: 1rem 2rem;
    /* color: var(--headline-color-on-color); */
    justify-content: space-around;
    font-size: 1.2rem;

    /* border: 1px solid rgba(0, 0, 0, 0.3); */

  }
  li {
    /* display: none; */
    
  }

  ul {
    display: flex;
    margin-block: 2vw;
    text-align: right;
    
  }
  
}